<?xml version="1.0" encoding="UTF-8"?>
<!--

    ==========================================================================================
    =                   JAHIA'S DUAL LICENSING - IMPORTANT INFORMATION                       =
    ==========================================================================================

                                    http://www.jahia.com

        Copyright (C) 2002-2019 Jahia Solutions Group SA. All rights reserved.

        THIS FILE IS AVAILABLE UNDER TWO DIFFERENT LICENSES:
        1/GPL OR 2/JSEL

        1/ GPL
        ==================================================================================

        IF YOU DECIDE TO CHOOSE THE GPL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        This program is free software: you can redistribute it and/or modify
        it under the terms of the GNU General Public License as published by
        the Free Software Foundation, either version 3 of the License, or
        (at your option) any later version.

        This program is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
        GNU General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with this program. If not, see <http://www.gnu.org/licenses />.


        2/ JSEL - Commercial and Supported Versions of the program
        ===================================================================================

        IF YOU DECIDE TO CHOOSE THE JSEL LICENSE, YOU MUST COMPLY WITH THE FOLLOWING TERMS:

        Alternatively, commercial and supported versions of the program - also known as
        Enterprise Distributions - must be used in accordance with the terms and conditions
        contained in a separate written agreement between you and Jahia Solutions Group SA.

        If you are unsure which license is appropriate for your use,
        please contact the sales department at sales@jahia.com.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-packages-parent</artifactId>
        <groupId>org.jahia.packages</groupId>
        <version>7.2.3.0</version>
    </parent>
    <artifactId>site-settings-seo-package</artifactId>
    <name>Site settings - SEO - Package</name>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>Provides a package to include all modules for the DX Site settings - SEO</description>
    <properties>
        <jahia.package.assembly.file>src/main/assembly/package.xml</jahia.package.assembly.file>
        <jahia.package.sources.assembly.file>src/main/assembly/package-sources.xml</jahia.package.sources.assembly.file>
        <jahia.final.package.name>SiteSettingsSEOPackage</jahia.final.package.name>
        <jahia.manifest.package.id>SiteSettingsSEOPackage</jahia.manifest.package.id>
        <jahia.manifest.description>graphql-dxm-provider,site-settings-seo</jahia.manifest.description>
        <dependency.plugin.version>2.8</dependency.plugin.version>
    </properties>
    <scm>
        <connection>scm:git:git@github.com:Jahia/site-settings-seo-package.git</connection>
        <url>https://github.com/Jahia/site-settings-seo-package</url>
        <developerConnection>scm:git:git@github.com:Jahia/site-settings-seo-package.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>site-settings-seo</artifactId>
            <version>1.0.2-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${assembly.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>packaging-dependencies</id>
                            <configuration combine.self="override">
                                <descriptors>
                                    <descriptor>${jahia.package.assembly.file}</descriptor>
                                </descriptors>
                                <attach>true</attach>
                                <finalName>${jahia.final.package.name}-${project.version}</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                                <archive>
                                    <manifestEntries>
                                        <Jahia-Package-ID>${jahia.manifest.package.id}</Jahia-Package-ID>
                                        <Jahia-Package-Name>${project.name}</Jahia-Package-Name>
                                        <Jahia-Package-Version>${project.version}</Jahia-Package-Version>
                                        <Jahia-Required-Version>${jahia.required.version}</Jahia-Required-Version>
                                        <Jahia-Package-Description>${jahia.manifest.description}</Jahia-Package-Description>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>packaging-dependencies-sources</id>
                            <configuration combine.self="override">
                                <descriptors>
                                    <descriptor>${jahia.package.sources.assembly.file}</descriptor>
                                </descriptors>
                                <attach>true</attach>
                                <finalName>${jahia.final.package.name}-${project.version}</finalName>
                                <appendAssemblyId>true</appendAssemblyId>
                                <archive>
                                    <manifestEntries>
                                        <Jahia-Package-ID>${jahia.manifest.package.id}</Jahia-Package-ID>
                                        <Jahia-Package-Name>${project.name}</Jahia-Package-Name>
                                        <Jahia-Package-Version>${project.version}</Jahia-Package-Version>
                                        <Jahia-Required-Version>${project.parent.version}</Jahia-Required-Version>
                                        <Jahia-Package-Description>${jahia.manifest.description}</Jahia-Package-Description>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
